:root {
  --font-color: #111111;
}

/* start main styles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start media  */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end media */
/* end main styles */

/* for all a links */
.awsome-link {
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-width: 2px;
  border-color: #777;
  border-style: none none solid none;
  text-align: center;
  color: #777;
  text-decoration: none;
  font-size: 0.875rem;
}
.awsome-small-heading {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  color: #777;
  margin: 0 auto;
  letter-spacing: 1.9px;
}
/* end */
.first-section {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../images/foodproject-baker.jpeg");
  /* url('../images-templates/foodproject-baker.jpeg');
    */
  background-attachment: fixed;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
header {
  position: relative;
}
header i.fa-bars {
  font-size: 1.503rem;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translate(-50%, -50%);
}
.logo {
  padding-bottom: 55px;
  text-align: center;
  display: flex;
  padding-top: 127px;
  justify-content: center;
  align-items: center;
}
.header-text h2 {
  color: white;
  margin: 80px 107px 0px;
  font-size: 26px;
  text-align: center;
}
.header-text p {
  color: #fff;
  margin: 20px 120px 0;
  text-align: center;
  padding-bottom: 100px;
  font-size: 25px;
}
.cont-shap {
  position: relative;
  padding-bottom: 55px;
  padding-top: 55px;
}
.shap-tra {
  width: 30px;
  height: 30px;
  background-color: transparent;
  margin: auto;

  border-width: 30px;
  border-style: solid;
  border-color: #fff transparent transparent;
}
@media (max-width: 768px) {
  .header-text p {
    color: #fff;
    margin: 20px 16px 0;
    text-align: center;
    padding-bottom: 100px;
    font-size: 19px;
  }
}
/* ==============================
         second section 
================================= */
.text-second-section p {
  font-weight: normal;
  line-height: 1.6;
  font-size: 18px;
  color: var(--font-color);
  margin: 30px 20px 5px;
  text-align: center;
}
.text-second-section h2 {
  color: #111111c7;
  text-align: center;
  font-size: 30px;
  margin: 20px 0 30px;
}
.container-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 7%;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .container-boxs {
    gap: 1%;
  }
}
.container-boxs .box1 {
  padding-bottom: 20px;
  padding-top: 20px;
}
.container-boxs .box1 h5 {
  font-weight: normal;
  line-height: 1.6;
  font-size: 18px;
  letter-spacing: 2px;
  color: #111111ad;
  margin: 20px 0 0;
  text-align: center;
}
.container-boxs .box1 p {
  font-weight: normal;
  line-height: 1.6;
  font-size: 16px;
  color: var(--font-color);
  margin: 20px 0px 0px;
  text-align: center;
}
@media (max-width: 768px) {
  .container-boxs .box1 p {
    font-size: 16px;
    margin: 15px 62px;
    padding-right: 40px;
  }
  .container-boxs .box1 h5 {
    font-size: 18px;
    padding-right: 40px;
  }
  .container-boxs {
    gap: 2%;
    background-color: #eee;
    width: 100%;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
.mune-part {
  background-image: url("../images/foodproject-ice_creem.jpg");
  background-size: cover;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.box-icons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 600px;
  min-height: 412px;
  min-height: 412px;
  gap: 22px;
  margin: auto;
}

.box-icons-container .box-icons {
  display: flex;
  justify-content: center;
  padding: 40px 10px;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.404);
}
.box-icons-container .box-icons i {
  font-size: 35px;
  color: #fff;
  text-align: center;
}
.box-icons-container .box-icons p {
  font-size: 1rem;
  text-transform: uppercase;
  margin: 18px 0 0;
  color: #fff;
}
@media (max-width: 575px) {
  .box-icons-container {
    width: 350px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991px) {
  .box-icons-container {
    width: 515px;
    min-height: 474px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .box-icons-container {
    width: 330px;
    min-height: 474px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ===========================
         section 3
============================== */
.sc-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
}
.sc-3 img {
  height: auto;
  width: 33%;
}
.sc-3 h6 {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  color: #777;
  margin: 0 auto;
  letter-spacing: 1.9px;
}

.sc-3 h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 0 0;
  text-align: center;
}
.sc-3 p {
  margin: 20px 0 0;
  text-align: center;
  font-size: 16px;
  color: rgb(0 0 0 / 89%);
}
.sc-3 a {
  margin: 20px auto 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-width: 2px;
  border-color: #777;
  border-style: none none solid none;
  text-align: center;
  color: #777;
  text-decoration: none;
}
.cont-1 .box-03,
.cont-2 .box-03 {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 371px;
}
.cont-1 {
  display: flex;
}
.cont-2 {
  display: flex;
}
@media (max-width: 768px) {
  .cont-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cont-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sc-3 img {
    width: 90%;
    height: auto;
  }
}
/* =========================
      section: four start!!
============================ */
.sc-4 {
  background-color: #eee;
}
.sc-4 img {
  width: 55%;
  margin-top: 60px;
}
.col-01-sc-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-col-01 {
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 44px 77px;
  position: relative;
  bottom: -42px;
}
.text-col-01 h2 {
  font-size: 3rem;
}
.text-col-01 p {
  color: #111;
  line-height: 1.6;
  font-size: 1rem;
  margin: 20px 0 0;
}
.text-col-01 a {
  margin: 56px auto 0 0;
}
/* =====================
      second colunm
========================*/
.col-02-sc-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 100px;
}
.text-col-02 {
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  padding: 47px 80px;
  position: relative;
  bottom: -30px;
}
.text-col-02 p {
  color: #111;
  line-height: 1.6;
  font-size: 1rem;
  margin: 20px 0 0;
}
.text-col-02 i {
  font-size: 40px;
  color: #3e3333bf;
}
.text-col-02 h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 10px 0 0;
  padding-bottom: 20px;
}
.text-col-02 h4 {
  font-weight: 200;
  margin: 0;
  text-align: revert;
}
.text-col-02 h6 {
  text-align: revert;
  margin: 73px 0 0 0;
}
/* ==============================
       media third section
================================= */
@media (max-width: 768px) {
  .col-01-sc-3,
  .col-02-sc-3 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .text-col-01 {
    padding: 15px 30px;
  }
  .sc-4 img {
    width: 100%;
    right: 0;
  }
  .text-col-01 h2 {
    font-size: 2rem;
  }
  .text-col-02 {
    padding: 13px 47px;
  }
}
@media (max-width: 990px) {
  .text-col-01 {
    flex-direction: column;
  }
}
@media (min-width: 1128px) {
  .text-col-01 {
    padding-bottom: 90px;
    bottom: -62px;
    padding: 40px 8px;
  }
  .text-col-01 h2 {
    font-size: 2.5rem;
  }
  .sc-4 img {
    height: 360px;
    margin-right: 10px;
    position: relative;
  }
  .text-col-01 a {
    margin: 21px auto 0 0;
  }
  .text-col-02 {
    padding-left: 50px;
    padding-right: 50px;
    bottom: -32px;
    left: 40px;
  }
  .text-col-02 h6 {
    margin: 47px 0 0 0;
  }
}
@media (max-width: 990px) {
  .col-01-sc-3 {
    flex-direction: column;
  }
  .col-02-sc-3 {
    flex-direction: column-reverse;
  }
}
/* ================
    fifth section: 
=================== */
.sc-5 {
  padding-top: 100px;
  position: relative;
  padding-bottom: 100px;
}
.img-sc-5 img {
  width: 266px;
  height: 393px;
}
.img-sc-5 {
  display: flex;
  gap: 2%;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.text-sc-5 {
  margin-bottom: 30px;
  text-align: center;
}
.text-sc-5 p {
  color: #777;
  line-height: 1.6;
}
.text-sc-5 h2 {
  font-size: 43px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.icon-container .mix {
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sc-5-la,
.sc-5-ra {
  font-size: 36px;
  border-width: 14px;
  width: 50px;
  border-color: #000;
  border-radius: 50%;
  color: #fff;
  background: #000;
  border-style: solid;
  height: 50px;
}
.sc-5-ra {
  right: 20px;
}
.sc-5-la {
  left: 20px;
}
@media (max-width: 990px) {
  .icon-container .mix {
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 768px) {
  .icon-container .mix {
    display: none;
  }
  .img-sc-5 img {
    margin-top: 20px;
    width: 348px;
    height: 443px;
  }
  .text-sc-5 h2 {
    font-size: 35px;
  }
  .text-sc-5 p {
    margin: 0 76px 0;
  }
}
@media (min-width: 1400px) {
  .sc-5-ra {
    right: 220px;
  }
  .sc-5-la {
    left: 220px;
  }
}
.read-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.balls-container div {
  width: 13px;
  height: 13px;
  background-color: #b3b3b3;
  margin-top: 5px;
  border-radius: 50%;
  margin: 3px;
}
.balls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}
.balls-container .active-ball {
  border: 1px solid #b3b3b3;
  background-color: #b3b3b3a3;
}
/* ============================
        section six
=============================== */
.sc-6 .imges {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 0;
  width: 100%;
  align-items: center;
}
.imges img {
  height: 439px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: grid;
}
/* .imges img::after:hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    cursor: pointer;
} */
@media (max-width: 768px) {
  .sc-6 .imges {
    margin: auto;
    flex-direction: column;
    display: flex;
  }
}
@media (max-width: 991px) {
  .sc-6 .imges {
    grid-template-columns: repeat(2, auto);
  }
}
/* =======================
         section 7
========================== */
.sc-7 {
  padding-top: 100px;
  background-color: #f2f2f2;
}
.sc-7 .element-container h3 {
  line-height: 1.7;
  font-size: 25px;
  padding-bottom: 50px;
  text-align: center;
  margin: 6px 26px 0;
  color: #111c;
}
.sc-7 .icon-sc-7 {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 2%;
  transition: 0.5s;
  border: 2px solid transparent;
  padding: 10px;
  padding-bottom: 50px;
}
@media (max-width: 768px) {
  .sc-7 .element-container h3 {
    font-size: 15px;
  }
}
/* =======================
      section 8 (last)
========================== */
.sc-8 {
  width: 100%;
  background-color: #333;
}
.text-last-sc {
  padding: 76px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #333;
  line-height: 1.5;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-bottom: 22px;
}
.footer p {
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
}
.footer a {
  color: #adcce9;
}
.footer a:hover {
  text-decoration: none;
  color: rgb(209, 207, 207);
}
@media (max-width: 768px) {
  .footer {
    font-size: 11px;
  }
}

@media (max-width: 481px) {
  .header-text h2 {
    margin: 80px 4px 0px;
  }
  .header-text p {
    font-size: 14px;
  }
  .container-boxs .box1 h5 {
    padding-right: 0;
  }
  .container-boxs .box1 p {
    padding-right: 0;
  }
  .text-sc-5 p {
    margin: 0 30px 0;
  }
  .first-section,
  .mune-part,
  .sc-4,
  .sc-6,
  .sc-7,
  .sc-8 {
    min-width: 400px;
  }
  .container-boxs {
    grid-template-columns: repeat(auto-fill, minmax(347px, 1fr));
  }
  .container {
    min-width: 400px;
  }
}
